{
  "name": "CV Studio",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "forwardPorts": [
    4317
  ],
  "portsAttributes": {
    "4317": {
      "label": "CV Studio",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    }
  },
  "postCreateCommand": "cd cv-studio && npm install -g pnpm@10 && pnpm install --frozen-lockfile && pnpm exec playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.cwd": "${containerWorkspaceFolder}/cv-studio"
      }
    }
  },
  "postStartCommand": "bash .devcontainer/cv-studio/start.sh"
}
